@import "./token.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.layout-container {
  width: 1200px;
  height: 100vh;
  margin: 0 auto;
  background-color: var(--primary-opacity);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* 홈 */
.home-container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.home-logo {
  width: 200px;
  display: block;
  margin: 0 auto;
  margin-bottom: 1rem;
}

.home-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  color: #333;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.home-description {
  display: block;
  margin-bottom: 2rem;
  color: #666;
  text-align: center;
  font-size: 0.9rem;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 2rem;
}

.home-item {
  padding: 1rem;
  border-radius: 8px;
  background-color: #f5f5f5;
}

.custom-checkbox {
  display: flex;
  align-items: center;
  position: relative;
  padding-left: 35px;
  cursor: pointer;
  font-size: 1rem;
  user-select: none;
}

.home-checkbox {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #fff;
  border: 2px solid #ddd;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.custom-checkbox:hover .checkmark {
  border-color: #4caf50;
}

.home-checkbox:checked ~ .checkmark {
  background-color: #4caf50;
  border-color: #4caf50;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
  left: 7px;
  top: 3px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}

.home-checkbox:checked ~ .checkmark:after {
  display: block;
}

.label-text {
  margin-left: 10px;
  color: #333;
}

.home-button {
  display: block;
  width: 200px;
  margin: 0 auto;
  padding: 1rem 2rem;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.home-button:hover {
  background-color: #45a049;
}

/* 카드 뒤집기 게임 */
.countdown-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: var(--primary-opacity);
}

.countdown-text {
  font-size: 10rem;
  color: var(--primary);
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.card-flip-container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.card-flip-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2rem;
  text-align: center;
  color: var(--primary);
  animation: pulse 3s;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
  perspective: 1000px;
}

.card-image {
  width: 100%;
  height: 100%;
  padding-top: 15px;
  object-fit: cover;
}

.card {
  width: 100px;
  height: 100px;
  cursor: pointer;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.card.flipped {
  transform: rotateY(180deg);
}

.card.matched {
  cursor: default;
  pointer-events: none;
  border: 2px dotted rgb(249, 198, 198);
  border-radius: 10px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-front {
  background-color: white;
  transform: rotateY(180deg);
}

.card-back {
  background-color: var(--primary);
  color: var(--primary-color);
  font-size: 1.8rem;
}

.card-front img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin-bottom: 1rem;
}

.card-front p {
  font-size: 1.2rem;
  color: var(--primary);
  font-weight: bold;
}

.float-button {
  position: fixed;
  top: 50px;
  right: 100px;
  z-index: 1000;
  width: 50px;
  height: 50px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  padding: 10px;
  font-size: 1.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
